<view class="container">
  <form onSubmit="bindFormSubmit">
  <view class="text-wrap">
    <textarea placeholder="请输入调查描述信息" name="textarea" row="5" name="textarea"/>
  </view>
  <view class="spot username">
    <text>地点：</text>
    <text>{{lon + ',' + lat}}</text>
  </view>
  <view class="imgs">
    <view class="item" a:for="{{ imgs }}">
      <image src="{{item}}" mode="aspectFill"></image>
    </view>
    <view class="item add">
      <image src="./add.svg" mode="aspectFit" onTap="uploadSingleImage"></image>
    </view>
  </view>
  <button form-type="submit">上传</button>
  <view class="username">示例：此地长势不均，预计减产，播种密度适中，早期受到洪涝影响，目前干旱影响。</view>
</form>

</view>