.container{
  /* display: flex; */
  /* flex: 1;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-self: center;
  height: 100vh;
  margin: 30px auto; */
}
.text-wrap{
  padding: 10px 20px;
}
textarea{
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  height: 100px;
}

.username{
  padding: 20px;
}

.container button{
  flex: 1;
  aspect-ratio: 1;
  margin: 10px auto;
  border-radius: 10px;
  width: 90%;
  box-sizing: border-box;
  background: #2b7057;
  border: 1px solid #2b7057;

}