<view class="container">
  <button size="default" type="primary" onTap="toPhoto">定位拍照</button>
  <button size="default" type="primary" onTap="toWeb">产量调查</button>
  <button size="default" type="primary" onTap="toPhotoExtra">密度调查</button>
  <button size="default" type="primary" onTap="toPhotoRecord">长势调查</button>
</view>