
<view class="page">
  <view class="dialog" a:if="{{showDialog}}">
    <view ><input placeholder="行距" onInput="onInput1"></input></view>
    <view ><input placeholder="株距" onInput="onInput2"></input></view>
    <view><button onTap="uploadResult">上传</button></view>
  </view>
  <view class="mask" a:if="{{showDialog}}" onTap="closeMask"></view>

  <view class="top">
    <camera device-position="back" flash="off" binderror="error" class="camera" id="camera" style="width: 100vw; height: 75vh;"></camera>
    <!-- <image class="camera" id="camera" style="width: 100vw; height: 75vh;" src="https://dd-static.jd.com/ddimgp/jfs/t20260811/295772/3/19320/350917/686b1e8eF4d83cfdc/849a0e9e8a4381cc.jpg"></image> -->
    <view class="btm">
      <view>
        <view class="page-section">
          <view class="{{points?'row-extra test':'row-extra test red'}}" onTap="toMini4">{{'田块-'+(points?'已选择':'未选择')}}</view>
        </view>

      </view>
      <view><button type="secondary" onTap="takePhoto2" class="btn"></button></view>
      <view>
        <view class="page-section">
          <view class="row-extra test">用户-{{user}}</view>
        </view>
      </view>
    </view>
    <view class="status">
      <view>{{lat}}</view>
      <view>{{lon}}</view>
      <view>{{dir}} {{deg}}°</view>
    </view>
  </view>

</view>